# Script GNUPLOT
# Dire que le fichier de sortie est un fichier Postscript
set terminal pdf color

set xlabel "Nombre d'elements ajoutes" font "Helvetica,24"


##############################################################
###########  Affichage des temps de calcul amortis ###########
##############################################################
# Titre de l'axe des ordonnées
set ylabel "Temps amorti" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'dynamic_array_amortized_time_alpha_2.pdf' 

plot [0:1000000][0:600] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C"

###############################################################
###########  Affichage de l'espace mémoire gaspillé ###########
###############################################################
# Titre de l'axe des ordonnées
set ylabel "Memoire gaspillee" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'dynamic_array_wasted_memory_alpha_2.pdf' 

plot 'dynamic_array_memory_c.plot' using 1:2 w lines title "Espace memoire inutilise C"

#################################################################
###########  Affichage du nombre de copies effectuées ###########
#################################################################
# Titre de l'axe des ordonnées
set ylabel "Nombre de copies effectuees" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'dynamic_array_copy_alpha_2.pdf' 
set output 'fixed_binary_heap_extract_2.pdf'
set output 'dynamic_binary_heap_2.pdf'

plot 'dynamic_array_copy_c.plot' using 1:2 w boxes title "Nombre de copies de valeurs effectuees C"