# Script GNUPLOT
# Dire que le fichier de sortie est un fichier Postscript
set terminal pdf color

set xlabel "Nombre d'elements ajoutes" font "Helvetica,24"


##############################################################
###########  Affichage des temps de calcul amortis ###########
##############################################################
# Titre de l'axe des ordonnées
set ylabel "Temps amorti" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'dynamic_array_amortized_time_alpha_2.pdf' 

plot [0:1000000][0:600] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C", 'dynamic_array_time_cpp.plot' using 1:3 w lines title "Amortized C++", 'dynamic_array_time_java.plot' using 1:3 w lines title "Amortized JAVA", 'dynamic_array_time_python.plot' using 1:3 w lines title "Amortized Python"

###############################################################
###########  Affichage de l'espace mémoire gaspillé ###########
###############################################################
# Titre de l'axe des ordonnées
set ylabel "Memoire gaspillee" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'dynamic_array_wasted_memory_alpha_2.pdf' 

plot 'dynamic_array_memory_c.plot' using 1:2 w lines title "Espace memoire inutilise C", 'dynamic_array_memory_python.plot' using 1:2 w lines title "Espace memoire inutilise Python"

#################################################################
###########  Affichage du nombre de copies effectuées ###########
#################################################################
# Titre de l'axe des ordonnées
set ylabel "Nombre de copies effectuees" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'dynamic_array_copy_alpha_2.pdf' 

plot 'dynamic_array_copy_c.plot' using 1:2 w boxes title "Nombre de copies de valeurs effectuees C", 'dynamic_array_copy_python.plot' using 1:2 w boxes title "Nombre de copies de valeurs effectuees Python"